[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=
    backports,
    main,
    restricted,
    universe

[Output]
ImageId=ubuntu-22.04-amd64
ImageVersion=2023.05.23
Format=gpt_ext4
Bootable=true
CompressOutput=false
WithNetwork=true

[Content]
BasePackages=true
Packages=
    apt,
    bash,
    cloud-init,
    linux-image-generic,
    openssh-server

Autologin=true
KernelCommandLine=rw
Hostname=install-host

[Partition]
RootSize=10G
ESPSize=1G
SwapSize=2G
HomeSize=2G

[Host]
Incremental=true