[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=
    backports,
    main,
    restricted,
    universe

[Output]
ImageId=ubuntu-22.04-amd64
ImageVersion=2023.05.23
Format=directory
Bootable=false
CompressOutput=false

[Content]
BasePackages=false
Packages=
    ansible,
    apt,
    amd64-microcode,
    bash,
    bash-completion,
    binutils,
    cloud-init,
    curl,
    dosfstools,
    dracut,
    e2fsprogs,
    file,
    gdisk,
    intel-microcode,
    less,
    libnss-libvirt,
    libnss-mymachines,
    libnss-resolve,
    libnss-systemd,
    libpam-systemd,
    liburing2,
    linux-image-generic,
    lvm2,
    manpages,
    man-db,
    openssh-server,
    policycoreutils,
    python-is-python3,
    sudo,
    systemd,
    systemd-container,
    systemd-coredump,
    systemd-oomd,
    systemd-timesyncd,
    util-linux,
    wget

Autologin=true
Hostname=install-host
