[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=
    main,
    multiverse,
    restricted,
    universe

[Output]
@ImageId=ubuntu-22.04-amd64
@ImageVersion=2023.05.23
Format=directory
CompressOutput=false
ManifestFormat=json

[Content]
Bootable=false
Packages=
    apt,
    apt-utils,
    amd64-microcode,
    bash,
    bash-completion,
    binutils,
    clevis,
    clevis-dracut,
    clevis-tpm2,
    clevis-udisks2
    cloud-init,
    cryptsetup,
    curl,
    dosfstools,
    dracut,
    dracut-config-generic,
    e2fsprogs,
    file,
    fwupd,
    gdisk,
    gnupg,
    htop,
    intel-microcode,
    iputils-ping,
    keyutils,
    less,
    libnss-libvirt,
    libnss-mymachines,
    libnss-resolve,
    libnss-systemd,
    libpam-systemd,
    liburing2,
    linux-generic-hwe-22.04,
    lvm2,
    manpages,
    man-db,
    mdadm,
    mtr-tiny,
    netbase,
    netplan.io,
    nvme-cli,
    openssh-server,
    policycoreutils,
    python-is-python3,
    python3-apt,
    python3-debian,
    python3-docker,
    python3-systemd,
    rsync,
    secureboot-db,
    sicherboot,
    sudo,
    systemd,
    systemd-container,
    systemd-coredump,
    systemd-hwe-hwdb,
    systemd-oomd,
    systemd-timesyncd,
    tcpdump,
    tpm2-tools,
    udisks2,
    udisks2-lvm2,
    util-linux,
    vim-nox,
    wget

Autologin=true
Hostname=install-host

[Host]
Incremental=true
ToolsTree=default
