[Match]
# this configuration applies to *all* images

[Distribution]
CacheOnly=none

[Output]
Output=%d-%r
WorkspaceDirectory=/var/tmp/mkosi
Format=directory
CompressOutput=false
ManifestFormat=json

[Host]
@Incremental=true
ToolsTree=default

[Content]
Autologin=true
Bootable=false
CleanPackageMetadata=yes
Hostname=install-host
ExtraTrees=
    mkosi.extra.d/generic:/
    mkosi.extra.d/%d:/
    mkosi.extra.d/%d-%r:/
Packages=
    basesystem
    bash
    bash-completion
    binutils
    cloud-init
    cryptsetup
    curl
    dosfstools
    dracut
    dracut-config-generic
    e2fsprogs
    file
    fwupd
    gdisk
    keyutils
    less
    lvm2
    mdadm
    nvme-cli
    openssh-server
    policycoreutils
    python3-systemd
    rsync
    sudo
    systemd
    tcpdump
    tpm2-tools
    udisks2
    udisks2-lvm2
    util-linux
    wget
