[Match]
Distribution=rocky

[Content]
Packages=
    chrony
    dnf
    gnupg2
    kernel
    man-pages
    microcode_ctl
    mtr
    %d-gpg-keys
    %d-release
    %d-release-cloud
    %d-release-core
    %d-release-kernel
    %d-release-security
    %d-repos
    %d-sb-certs
    systemd-boot-unsigned
    vim-minimal
