[Match]
Distribution=ubuntu

[Distribution]
Repositories=
    main
    multiverse
    restricted
    universe

[Content]
Packages=
    apt
    apt-utils
    amd64-microcode
    base-files
    base-passwd
    intel-microcode
    manpages
    mtr-tiny
    python-is-python3
    python3-apt
    python3-debian
    %d-minimal
    vim-nox
