[Match]
Distribution=ubuntu

[Content]
Packages=
    apt
    apt-utils
    amd64-microcode
    intel-microcode
    manpages
    mtr-tiny
    python-is-python3
    python3-apt
    python3-debian
    %d-minimal
    vim-nox
