[Match]
Distribution=ubuntu

[Distribution]
Repositories=
    main
    multiverse
    restricted
    universe

[Content]
Packages=
    base-files
    base-passwd
    clevis-dracut
    clevis-tpm2
    manpages
    mtr-tiny
    networkd-dispatcher
    python-is-python3
    python3-apt
    python3-debian
    python3-parted
    systemd-repart
    ubuntu-minimal
    vim-nox
