[Match]
Distribution=ubuntu

[Distribution]
Repositories=
    main
    multiverse
    restricted
    universe

[Content]
Packages=
    base-files
    base-passwd
    manpages
    mtr-tiny
    python-is-python3
    python3-apt
    python3-debian
    ubuntu-minimal
