[Match]
Distribution=rocky
Release=9

[Distribution]
CacheOnly=none

[Output]
Format=directory
CompressOutput=false
ManifestFormat=json

[Host]
@Incremental=false
ToolsTree=default

[Content]
Autologin=true
Bootable=false
CleanPackageMetadata=yes
Hostname=install-host
Packages=
    basesystem,
    bash,
    bash-completion,
    binutils,
    chrony,
    cloud-init,
    dracut,
    dracut-config-generic,
    dnf,
    file,
    iputils,
    kernel,
    less,
    man-db,
    mdadm,
    mtr,
    openssh-server,
    rocky-release,
    rocky-release-cloud,
    rocky-release-core,
    rocky-release-kernel,
    rocky-release-security,
    rocky-repos,
    rsync,
    sudo,
    systemd,
    systemd-pam,
    systemd-resolved
    systemd-udev
