[Match]
Distribution=rocky
Release=9

[Distribution]
CacheOnly=none

[Output]
Format=directory
CompressOutput=false
ManifestFormat=json

[Host]
@Incremental=false
ToolsTree=default

[Content]
Autologin=true
Bootable=false
CleanPackageMetadata=yes
Hostname=install-host
Packages=
    basesystem,
    bash,
    dracut,
    dnf,
    file,
    kernel,
    rocky-release,
    rocky-repos,
    systemd,
    systemd-pam,
    systemd-resolved
