cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
rootpw --plaintext install
firewall --disabled
selinux --permissive
timezone UTC
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
part /boot/efi --fstype=fat32 --size 512 --asprimary
part /boot --fstype=ext4 --size 512 --asprimary
part pv.1 --size 1 --grow --fstype=lvmpv --asprimary
volgroup system pv.1
logvol / --fstype=ext4 --vgname=system --size=20480 --name=root
logvol /home --fstype=ext4 --vgname=system --size=20480 --name=home
logvol /tmp --fstype=ext4 --vgname=system --size=5120 --name=tmp
logvol /var/log/audit --fstype=ext4 --vgname=system --size=1024 --name=audit
logvol /var --fstype=ext4 --vgname=system --size=10240 --name=var
logvol swap --fstype=swap --vgname=system --size=8192 --name=swap
firstboot --disabled
reboot --eject
user --name=install --plaintext --password install

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
openssh-clients
sudo
selinux-policy-devel
wget
nfs-utils
net-tools
tar
bzip2
deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
network-scripts
openssh-server
python38
vim
gnupg2
-fprintd-pam
-intltool
-iwl*-firmware
-microcode_ctl
-NetworkManager
-NetworkManager-tui
-NetworkManager-team
%end

%post
# sudo
echo 'Defaults:install !requiretty' > /etc/sudoers.d/install
echo '%install ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/install
chmod 440 /etc/sudoers.d/install

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_

systemctl enable --now network
%end
