system_info:
  default_users:
    name: dragon
    gecos: OSISM operator user
    groups: [ "adm", "sudo" ]
    lock_passwd: True
    shell: /bin/bash
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    uid: 45000
    # password is "install"
    passwd: $6$kD5iRCEaUvTT25ev$p3sMTlCSlbfNZh51J2mj0QGcKH74/70p4Y2XQqs56zdKCtDlxZu04tvYHCQdcx9s/DOuGUxOaiUBJslgYXYce.
